{
    "activity":{

      "tip":"请在网络好的地方执行\n出现跑代码显示 为正常现象\n有少数任务有遗漏，需要手动完成\n\n",
      "list":[
        "❤️饿了么自动领豆（一键运行）更新2022-07-30❤️",
        "饿了么红包01 三个红包都不同",
        "饿了么红包02",
        "饿了么红包03 三个红包都不同",
        "交流·反馈 qq群"
      ],
      "mapping" :{
        "交流·反馈 qq群":{
          "url":"mqqapi://card/show_pslcard?src_type=internal&version=1&uin=1023721392&card_type=group&source=qrcode"
        },
        "饿了么红包01 三个红包都不同":{
          "url":"eleme://web?url=https://d9c2e8.ug.ele.me/wow/alsc/mod/9b7dd5e527780fb84b5559a7?inviterId=1a88c112&actId=1&_ltracker_f=chd&chInfo=ch_app_chsub_Photo"
        },
        "饿了么红包02":{
          "url":"https://m.tb.cn/h.fuKksM7"
        },
        "饿了么红包03 三个红包都不同":{
          "url":"https://m.tb.cn/h.fEZijw2"
        },


        "❤️饿了么自动领豆（一键运行）更新2022-07-30❤️":{
          "type":"task",
          "key":["饿了么自动领豆"]
        }


      },
      "taskList":["饿了么自动领豆"]
    },
    "taskData":{
        "tag":"eleme",
        "common":{
            "url":"https://cdn.jsdelivr.net/gh/France113/elmjiejin@main/elmcsbb.txt"
            
        },
        
      "饿了么自动领豆":{
        "endpage": "eleme://web?url=https://d9c2e8.ug.ele.me/wow/alsc/mod/9b7dd5e527780fb84b5559a7?inviterId=1a88c112&actId=1&_ltracker_f=chd&chInfo=ch_app_chsub_Photo",
        "main": "eleme://home",


        "task":{
          "tag":"elemeConfig",
          "scheme":"eleme://web?url=",
          "baseurl":"https://service.sh.apigw.tencentcs.com/release/el?type=PAGEVIEW&id=占位参数1&mid=占位参数2",
          "wait":5,
          "param":{
            "随机参数1":[999,888,777]
          },
          "before":[

            {"url":"https://d9c2e8.ug.ele.me/wow/alsc/mod/9b7dd5e527780fb84b5559a7?inviterId=1a88c112&actId=1&_ltracker_f=chd&chInfo=ch_app_chsub_Photo","wait":9},
            {"url":"https://m.tb.cn/h.fxAY0Jp","wait":7},
            {"url":"https://m.tb.cn/h.fCAl7e4","wait":9}
          ],

          "item":[

            "4912001 36 P",
            "4926001 36 P",
            "3780001 36 P",
            "4988001 36 P",
            "4924001 36 P",
            "476001 36 P",
            "5752001 36 P",
            "5246001 36 P",
            "5694001 36 P",
            "5500002 36 P",
            "4528001 36 P",
            "8458001 36 S",


         


            "3030001 170 S",
            "234001 36 S",
            "3350001 36 S",
            "1150001 36 S",
            "4098001 36 S",
            "4242001 36 S",
            "4206001 36 S",
            "4192001 36 S",
            "4182001 36 S",
            "4644001 36 S",
            "4642001 36 S",
            "4708001 36 S",
            "4702001 36 S",
            "4932001 36 S",
            "4648001 36 S",
            "4604001 36 S",
            "4970001 36 S",
            "3500001 36 S",
            "5178001 36 S",
            "3226001 36 S",

            "4506001 95 P",
            "3062001 95 P",
            "4504001 95 P",
            "4544001 95 P",
            "4326003 95 P",
            "4546001 95 P",
            "4556001 95 P",
            "5018001 95 P",
            "5750001 36 P",
            "5458001 36 S",
            "4548001 95 P"

          ]
        }
      }


    }
  }
